<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helen's Garden</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #707070;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #707070;
            margin-bottom: 10px;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            color: #707070;
            margin-bottom: 10px;
            /*             margin-bottom: 500px; */
        }
        h3 {
            font-family: "Roboto", sans-serif;
            font-size: 4.5em;
            color: #707070;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6em;
            margin-bottom: 20px;
        }
        .navigation {
            margin-top: 20px;
        }
        .navigation a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
        }
        .navigation a:hover {
            background-color: #0056b3;
        }
        .gallery img {
            width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .gallery img:first-of-type {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h3 data-aos="fade-down">H e l e n</h3> -->
        <!-- <img src="img/logohelen1ew.png" alt="Logo Helen"> -->
        <img data-aos="fade-down" src="img/logohelen1ew.png" alt="Logo Helen">
        <h2 data-aos="fade-left" data-aos-delay="100">Stories of a Dedicated Health Care Assistant Helen</h2>
        <p data-aos="fade-down" data-aos-delay="200"><br></p>
        <div class="gallery">
            <!-- <img data-aos="zoom-in-right" data-aos-delay="500" src="https://helen.pospirit.com/img/helen20200801-Enhanced-SR_2aw.jpg" alt="Helen7"> 링크주소를 s3로 바꾸어서 언제든 쉽게 변경하도록 함 -->
            <!-- <img data-aos="zoom-out-right" data-aos-delay="300" src="https://happyynet.s3.us-east-2.amazonaws.com/img/IMG_7785bw.jpg" alt="Cornwall">
            <img data-aos="zoom-out-left" data-aos-delay="400" src="https://happyynet.s3.us-east-2.amazonaws.com/img/IMG_6545aw.jpg" alt="Wisley">
            <img data-aos="zoom-in-right" data-aos-delay="500" src="https://happyynet.s3.us-east-2.amazonaws.com/img/helen20200801-Enhanced-SR_2aw.jpg" alt="Helen7">
            <img data-aos="zoom-in-left" data-aos-delay="600" src="https://happyynet.s3.us-east-2.amazonaws.com/img/IMG_88611 w.jpg" alt="garden">
            <img data-aos="fade-right" data-aos-delay="700" src="https://happyynet.s3.us-east-2.amazonaws.com/img/IMG_88065w.jpg" alt="dawn">
            <img data-aos="fade-left" data-aos-delay="800" src="https://happyynet.s3.us-east-2.amazonaws.com/img/IMG_7885cw.jpg" alt="Jimin">
            <img data-aos="zoom-in-right" data-aos-delay="900" src="https://happyynet.s3.us-east-2.amazonaws.com/img/IMG_5770 aw.jpg" alt="Helen5"> -->

            <img data-aos="zoom-out-right" data-aos-delay="300" src="" alt="Random Image 1">
            <img data-aos="zoom-out-left" data-aos-delay="400" src="" alt="Random Image 2">
            <img data-aos="zoom-in-right" data-aos-delay="500" src="" alt="Random Image 3">
            <img data-aos="zoom-in-left" data-aos-delay="600" src="" alt="Random Image 4">
            <img data-aos="fade-right" data-aos-delay="700" src="" alt="Random Image 5">
            <img data-aos="fade-left" data-aos-delay="800" src="" alt="Random Image 6">
            <img data-aos="zoom-in-right" data-aos-delay="900" src="" alt="Random Image 7">

        </div>
        <p data-aos="fade-up" data-aos-delay="1000">Hello! I'm Helen, dedicated to providing the highest quality care and support to my patients. On my website, I share my personal experiences and stories as a health care assistant. I cherish each and every patient, and I am committed to continually striving to aid in their recovery.</p>
        
        <div class="navigation">
            <p><a data-aos="fade-up" data-aos-delay="1100" href="https://happyy.net/main.html">Login</a></p>
            <p><a data-aos="fade-up" data-aos-delay="1200" href="https://happyy.net/signup.html">Sign Up</a></p>
            <p1 data-aos="fade-down" data-aos-delay="1500"><br></p1>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        // AOS.init();
        AOS.init({
          duration: 3000    // 숫자가 클수록 천천히, 숫자가 작을수록 빨리
        });
    </script>
    

    <script>
      const imageUrlsMain = [];
      const imageUrlsSub = [];
      const numberOfImagesMain = 27;      // main photo 갯수를 입력하세요
      const numberOfImagesSub = 26;   // sub photo 갯수를 입력하세요 ***
  
      for (let i = 1; i <= numberOfImagesMain; i++) {
        imageUrlsMain.push(`img/${i}.jpg`);
      }
  
      for (let i = 101; i <= numberOfImagesSub + 100; i++) {
        imageUrlsSub.push(`img/${i}.jpg`);
      }
  
      function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
  
      function displayRandomImages() {
        const chosenImages = new Set(); // Use a Set to store chosen indexes
  
        while (chosenImages.size < 7) {
          let randomIndex;
          let imageUrls;
  
          if (chosenImages.size < 6) {
            imageUrls = imageUrlsMain;
          } else {
            imageUrls = imageUrlsSub;
          }
  
          do {
            randomIndex = getRandomInt(0, imageUrls.length - 1);
            console.log("randomIndex is",randomIndex);
          } while (chosenImages.has(randomIndex));
  
          chosenImages.add(randomIndex);
          document.querySelectorAll(".gallery img")[chosenImages.size - 1].src = imageUrls[randomIndex];
          
          console.log("while chosenImage.size is ",chosenImages.size,"randomIndex is ",randomIndex,"imageUrl is ",imageUrls[randomIndex]);
        }
      }
  
      displayRandomImages();
    </script>

</body>
</html>
